export DB_ADMIN_USER=
export DB_ADMIN_PASSWORD=
export DBT_DB_NAME=
export DBT_DB_HOST=
export DBT_DB_PORT=
export DBT_DEV_USER=
export DBT_DEV_PASSWORD=
export DBT_DEV_SCHEMA=
export DBT_PROFILES_DIR=
export DBT_PROD_USER=
export DBT_PROD_PASSWORD
export DBT_PROD_SCHEMA=
export DBT_CI_USER=
export DBT_CI_PASSWORD
export DBT_CI_SCHEMA=